<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Como defender el software libre (y como no hacerlo)</title>

	<link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/extra.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/extra.css">
	<link rel="stylesheet" href="dist/como-sl.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
	<div class="reveal">
	    <div class="slides">
		<section data-background="https://live.staticflickr.com/65535/51129038779_de96c1a1cd_o_d.jpg">
                    <h1>Como defender el software libre</h1>
                    <h2>Y como no hacerlo</h2>
                    <aside class="notes"><a
	                                     href="https://jj.github.io/sl-saves/#/">El software libre
	                salva al mundo</a> y <a
	                                         href="https://psicobyte.github.io/el_software_libre_y_sus_demonios/#/18">El
	                Sl y sus demonios</a>, de Pablo
	                Psicobyte. También <a
	                                       href="https://jj.github.io/software-libre/librecon.html#/">esta
	                presentación sobre la transparencia, el software libre, y mil
	                cosas más</a>, y <a
	href="https://jj.github.io/software-libre/librecon.html#/">esta
	                sobre cómo servir al software libre</a>.</aside>
                </section>
		<section><img
	src="http://3.bp.blogspot.com/_jQgwdo8YhzI/TAJD0Xb14wI/AAAAAAAAAMs/Ct3bZXZiCz0/s1600/JJMERELO.JPG"
	     alt="SSC y el software libre">
                </section>

                <section data-background="https://live.staticflickr.com/1790/41594815870_7abec4b980_k_d.jpg"><h1>¿Qué es el software libre?</h1>
                    <h1 class="fragment">Perdidos en la
                        traducción</h1>

                    <aside class="notes">Hay dos problemas. Primero,
                el significado de "libre". En inglés significa a la
                vez gratis y libre, de libertad. Pero el segundo es
                que se habla de "el", que es algo concreto, como si
                        habláramos de una cosa concreta</aside>
                </section>

                <section><h1>Cómo defenderlo: ➕</h1>
                    <h1>Cómo no hacerlo: 🚫</h1>
                    <aside class="notes">Y uso imágenes libres,
                    también emojis libres, fuentes libres, y un
                    formato libre, HTML. No hace falta que os diga lo
                    de las cuatro libertades, porque si estáis aquí ya
                        sabéis lo que son, lo que implica, y demás.</aside>
                </section>

                <section data-background="https://live.staticflickr.com/2212/2325626581_305e425c04_k_d.jpg"><h1>El software libre es</h1>
                    <h1 class="fragment">➕ una filosofía</h1>
                    <h1>🚫 una ética</h1>

                    <aside class="notes">Una ética es un arma
                arrojadiza que se usa contra la gente que es "poco
                ética", y que te hace sentir bien. Es moralidad, y
                separa al mundo en buenos y malos. Una filosofía es
                simplemente una forma de ver la vida. Te dice cómo
                tienes que comportarte, pero es más amplio que una
                        ética. Sobre todo, es algo personal. Uno de
                los principales problemas que ha tenido el software
                libre, hasta ahora, ha sido verlo como una ética, y no
                como una filosofía.</aside>
                </section>

                <section data-background="https://live.staticflickr.com/65535/49601895237_7f4c3fc93d_k_d.jpg"><h1>Por eso es...</h1>
                    <h1 class="fragment">➕ una cultura</h1>
                    <h1>🚫 sólo para programadores</h1>
                </section>

                <section><h1>Se libera el software para...</h1>
                    <h1 class="fragment">➕ Contribuir al conocimiento
                    en la comunidad</h1>
                    <h1>🚫 Conseguir desarrolladores gratis</h1>
                    <aside class="notes">Este es uno de los temas más
                    peliagudos. Porque, sobre todo en el caso de
                    empresas o la administración, a veces es eso lo
                    que se busca, y cuando no se consigue, simplemente
                    se pasa de liberar o incluso se revierte la
                    liberación. A veces la liberación está acompañada
                    de licencias muy específicas, que en realidad hace
                    que no sean software libre. Se libera para un
                    evento donde pretendes encontrar trabajo gratuito
                    dando una camiseta o un "premio". Huir de esto
                        como la peste. No ayuda a nada ni a
                        nadie</aside>
                </section>

                
	    </div>
	</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
			  hash: true,
                          width: '95%',
                          controls: true,
                          progress: true,
                          history: true,
                          autoPlayMedia: true,
				// Learn about plugins: https://revealjs.com/plugins/
			  plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
